<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel=”publisher” href=”https://plus.google.com/u/0/b/103810994508688481296/103810994508688481296“/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="stylesheets/bootstrap.css" rel="stylesheet">
    <link href="stylesheets/bootstrap-responsive.css" rel="stylesheet">	
	<link rel="shortcut icon" href="favicon.ico" />
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<title>MartiinGreen - Quality business shirts</title>
	<meta name="Description" content="Australia's top quality business shirts for companies. Corporate uniforms redefined.">
    <style type="text/css">
        .item-box {
            width: 100%;
            display: inline-block;
        }

            .item-box img {
                width: 100%;
                margin: 0px;
                padding: 0px;
            }

        .sidebar-nav {
            padding: 9px 0;
        }
		
		.item {
			display:inline-block;
		}
		
		.social-buttons {
			margin-bottom:3em;
			margin-top:3em;
		}
		
		.social-buttons a {
			display:block;
			width:50px;
			height:50px;
		}
		
		.menu {
			height: 100%;
		}
		
		.social-twitter {
			background:transparent url("images/twitter.png") center top no-repeat;
			background-size: 50px; 50px;
		}
		.social-twitter:hover {
			background-image: url('images/twitter-h.png');
		}
		.social-facebook {
			background:transparent url("images/facebook.png") center top no-repeat;
			background-size: 50px; 50px;
		}
		.social-facebook:hover {
			background-image: url('images/facebook-h.png');
		}
		.social-instagram {
			background:transparent url("images/instagram.png") center top no-repeat;
			background-size: 50px; 50px;
		}
		.social-instagram:hover {
			background-image: url('images/instagram-h.png');
		}
		.social-googleplus {
			background:transparent url("images/googleplus.png") center top no-repeat;
			background-size: 50px; 50px;
		}
		.social-googleplus:hover {
			background-image: url("images/googleplus-h.png");
		}
		.social-pinterest {
			background:transparent url("images/pinterest.png") center top no-repeat;
			background-size: 50px; 50px;
		}
		.social-pinterest:hover {
			background-image: url('images/pinterest-h.png');
		}
		.social-linkedin {
			background:transparent url("images/linkedin.png") center top no-repeat;
			background-size: 50px; 50px;
		}
		.social-linkedin:hover {
			background-image: url('images/linkedin-h.png');
		}

        @media (min-width: 1388px) {
            .item-container {
                -webkit-column-count: 3;
                -webkit-column-gap: 0px;
                -moz-column-count: 3;
                -moz-column-gap: 0px;
                column-count: 3;
                column-gap: 0px;
            }
        }

        @media (min-width: 768px) and (max-width: 1387px) {
            .item-container {
                -webkit-column-count: 2;
                -webkit-column-gap: 0px;
                -moz-column-count: 2;
                -moz-column-gap: 0px;
                column-count: 2;
                column-gap: 0px;
            }
        }


        @media (max-width: 767px) {
            .item-container {
                -webkit-column-count: 1;
                -webkit-column-gap: 0px;
                -moz-column-count: 1;
                -moz-column-gap: 0px;
                column-count: 1;
                column-gap: 0px;
            }
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }
    </style>
</head>
<body>
    <div class="row-fluid">
        <div class="span12">
            <div class="row-fluid">
                <div class="span3 menu">
                    <section id="main_content" class="text-center">
                        <img src="images/logo.jpg" width="400px" height="400px" />
                        <p class="text-center"><a href="mailto:info@martiingreen.com">CONTACT US</a></p>
                    </section>
                    <div class="row-fluid social-buttons text-center">
					<div class="item">
						<div class="item">
							<a href="https://twitter.com/MartiinGreen" class="social-twitter"></a>
						</div>
						<div class="item">
							<a href="https://www.facebook.com/martiingreenAU" class="social-facebook"></a>
						</div>
						<div class="item">		
							<a href="http://instagram.com/martiingreen" class="social-instagram"></a>
						</div>
						</div>
					<div class="item">
						<div class="item">									
							<a href="https://plus.google.com/103810994508688481296" class="social-googleplus"></a>
						</div>
						<div class="item">		
							<a href="http://pinterest.com/martiingreen/" class="social-pinterest"></a>
						</div>
						<div class="item">		
							<a href="http://www.linkedin.com/company/martiingreen" class="social-linkedin"></a>
						</div>
						</div>
					</div>
                    <footer class="text-center">
                        <small>Copyright 2013 MartiinGreen Pty Ltd</small>
                    </footer>
                </div>
				<div class="span9">
                    <div class="item-container">
                        <div class="item-box">
                            <!--Sidebar content-->
                            <img src="images/img1.jpg" />
                        </div>
                        <div class="item-box">
                            <img src="images/img2.jpg" />
                        </div>
                        <div class="item-box">
                            <img src="images/img3.jpg" />
                        </div>
                        <div class="item-box">
                            <img src="images/img4.jpg" />
                        </div>
                        <div class="item-box">
                            <img src="images/img5.jpg" />
                        </div>
                        <div class="item-box">
                            <img src="images/img6.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-38082038-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>
</html>
